apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'jam01'
            keyPassword ***REMOVED***
            storeFile file('/home/jam01/AndroidStudio/keystore.jks')
            storePassword ***REMOVED***
        }
    }
    compileSdkVersion 25
    //Todo: Figure out when to use newer build tools, Anything after this causes a bug
    //See: https://code.google.com/p/android/issues/detail?can=2&start=0&num=100&q=&colspec=ID%20Status%20Priority%20Owner%20Summary%20Stars%20Reporter%20Opened&groupby=&sort=&id=225490
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.jam01.littlelight"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 511
        versionName "5.1.1"

        vectorDrawables.useSupportLibrary = true
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':littlelight')
    testCompile 'junit:junit:4.12'
    // Dagger 2 Dependencies
    compile 'com.google.dagger:dagger:2.7'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.0'
    //TODO: update this dependency whenever it gets pulled into squareup
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //TODO: another dependency that should be pulled to main project
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
}
