<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginTop="1dp"
    android:checkable="true"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ivIcon"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop" />

    <CheckBox
        android:id="@+id/cbCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:duplicateParentState="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/rlItemTileFooter"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_below="@+id/ivIcon"
        android:layout_centerHorizontal="true"
        android:background="@color/colorTranslucid">

        <TextView
            android:id="@+id/tvItemTileFirstLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="New Text" />

        <TextView
            android:id="@+id/tvItemTileSecondLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvItemTileFirstLine"
            android:layout_alignStart="@+id/tvItemTileFirstLine"
            android:layout_below="@+id/tvItemTileFirstLine"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="New Text"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="12sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="New Text"
        android:textAlignment="textEnd" />
</RelativeLayout>